
#JPA
spring.jpa.generate-ddl=true
spring.jpa.ddl-auto=create-drop

#ToDo Redis
todoRedis.redis.topic=todos

#Remote Redis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=mysecurepassword
#spring.redis.port=6379